# spring-data-jdbc

./: .travis.yml  README.md  pom.xml
jdbc-repository/: pom.xml
jdbc-repository/src/main/java/com/rubasace/spring/data/jdbc/: EntityType.java  ExtendableJdbcRepository.java  IdClass.java  Query.java
jdbc-repository/src/main/java/com/rubasace/spring/data/jdbc/config/: EnableJdbcRepositories.java  JdbcRepositoriesRegistrar.java  JdbcRepositoryConfigExtension.java
jdbc-repository/src/main/java/com/rubasace/spring/data/jdbc/mapping/: MissingRowUnmapper.java  ReflectionRowMapper.java  ReflectionRowUnmapper.java
jdbc-repository/src/main/java/com/rubasace/spring/data/jdbc/query/: JdbcQueryLookupStrategy.java  JdbcQueryMethod.java
jdbc-repository/src/main/java/com/rubasace/spring/data/jdbc/repository/: BaseExtendableJdbcRepository.java  ExtendableJdbcRepository.java
jdbc-repository/src/main/java/com/rubasace/spring/data/jdbc/sql/: DefaultSqlGenerator.java  DefaultSqlGenerator2.java  LimitOffsetSqlGenerator.java  Oracle9SqlGenerator.java  SQL2008SqlGenerator.java  SqlGenerator.java  SqlGeneratorFactory.java
jdbc-repository/src/main/java/com/rubasace/spring/data/jdbc/support/: JdbcRepositoryFactory.java  JdbcRepositoryFactoryBean.java  RepositoryData.java
jdbc-repository/src/main/java/com/rubasace/spring/data/jdbc/util/: EntityUtils.java  GeneratedValueUtil.java  MethodsUtils.java  ReflectionMethodsUtils.java  StringUtils.java
spring-data-jdbc-reflection/: pom.xml
spring-data-jdbc-reflection/src/main/java/com/rubasace/spring/data/jdbc/: IdClass.java  ReadOnlyEntity.java
spring-data-jdbc-reflection/src/main/java/com/rubasace/spring/data/jdbc/mapping/: ReflectionRowMapper.java  ReflectionRowUnmapper.java
spring-data-jdbc-reflection/src/main/java/com/rubasace/spring/data/jdbc/util/: EntityUtils.java  GeneratedValueUtil.java  MethodsUtils.java
spring-data-jdbc-repository/: pom.xml
spring-data-jdbc-repository/src/main/java/com/rubasace/spring/data/jdbc/: AutoGenerated.java  BaseJdbcRepository.java  IdClass.java  JdbcRepository.java  NoRecordUpdatedException.java  ReflectionJdbcRepository.java  RowUnmapper.java  TableDescription.java  UnsupportedRowUnmapper.java
spring-data-jdbc-repository/src/main/java/com/rubasace/spring/data/jdbc/internal/: IterableUtils.java  ObjectUtils.java  StringUtils.java
spring-data-jdbc-repository/src/main/java/com/rubasace/spring/data/jdbc/mapping/: ReflectionRowMapper.java  ReflectionRowUnmapper.java  UnsupportedRowUnmapper.java
spring-data-jdbc-repository/src/main/java/com/rubasace/spring/data/jdbc/model/: BaseReflectionJdbcRepository.java  IdMapper.java  JdbcEntity.java  JdbcEntityInformation.java  JdbcEntityProxyHandler.java  JdbcPersistable.java  JdbcPersistableEntityInformation.java  JdbcReflectionEntityInformation.java
spring-data-jdbc-repository/src/main/java/com/rubasace/spring/data/jdbc/repository/: ReflectionJdbcRepository.java
spring-data-jdbc-repository/src/main/java/com/rubasace/spring/data/jdbc/sql/: DefaultSqlGenerator.java  LimitOffsetSqlGenerator.java  Oracle9SqlGenerator.java  SQL2008SqlGenerator.java  SqlGenerator.java  SqlGeneratorFactory.java
spring-data-jdbc-repository/src/main/java/com/rubasace/spring/data/jdbc/util/: EntityUtils.java  MethodsUtils.java  ReflectionMethodsUtils.java  SQLJavaNamingUtils.java  StringUtils.java
spring-data-jdbc-repository/src/main/java/com/rubasace/spring/data/repository/: AutoGenerated.java  BaseJdbcRepository.java  Column.java  EntityType.java  IdClass.java  JdbcRepository.java  NoRecordUpdatedException.java  ReadOnlyEntity.java  ReflectionJdbcRepository.java  RowUnmapper.java  SpringDataJdbcConfig.java  TableDescription.java
spring-data-jdbc-repository/src/main/java/com/rubasace/spring/data/repository/annotation/: AutoGenerated.java  Column.java  IdClass.java  ReadOnlyEntity.java
spring-data-jdbc-repository/src/main/java/com/rubasace/spring/data/repository/id/: CompoundIdUnmapper.java  IdUnmapper.java  SingleIdUnmapper.java
spring-data-jdbc-repository/src/main/java/com/rubasace/spring/data/repository/information/: AbstractJdbcEntityInformation.java  IdMapper.java  JdbcEntityInformationFactory.java  JdbcPersistableEntityInformation.java  JdbcReflectionEntityInformation.java
spring-data-jdbc-repository/src/main/java/com/rubasace/spring/data/repository/internal/: IterableUtils.java  ObjectUtils.java  StringUtils.java
spring-data-jdbc-repository/src/main/java/com/rubasace/spring/data/repository/mapping/: GettersMapper.java  (+4 more)
spring-data-jdbc-repository/src/main/java/cz/jirutka/spring/data/jdbc/: BaseJdbcRepository.java  JdbcRepository.java  NoRecordUpdatedException.java  RowUnmapper.java  TableDescription.java  UnsupportedRowUnmapper.java
spring-data-jdbc-repository/src/test/groovy/com/rubasace/spring/data/jdbc/: BaseJdbcRepositoryTest.groovy  DerbyJdbcRepositoryIT.groovy  H2JdbcRepositoryIT.groovy  HsqldbJdbcRepositoryIT.groovy  JdbcRepositoryCompoundPkIT.groovy  JdbcRepositoryGeneratedKeyIT.groovy  JdbcRepositoryManualKeyIT.groovy  JdbcRepositoryManyToOneIT.groovy  MariaDbJdbcRepositoryIT.groovy  Mssql2012JdbcRepositoryIT.groovy  MssqlJdbcRepositoryIT.groovy  MySqlJdbcRepositoryIT.groovy  OracleJdbcRepositoryIT.groovy  PostgresqlJdbcRepositoryIT.groovy  StandaloneUsageIT.groovy  TestUtils.groovy
spring-data-jdbc-repository/src/test/groovy/cz/jirutka/spring/data/jdbc/: BaseJdbcRepositoryTest.groovy  DerbyJdbcRepositoryIT.groovy  H2JdbcRepositoryIT.groovy  HsqldbJdbcRepositoryIT.groovy  JdbcRepositoryCompoundPkIT.groovy  JdbcRepositoryGeneratedKeyIT.groovy  JdbcRepositoryManualKeyIT.groovy  JdbcRepositoryManyToOneIT.groovy  MariaDbJdbcRepositoryIT.groovy  Mssql2012JdbcRepositoryIT.groovy  MssqlJdbcRepositoryIT.groovy  MySqlJdbcRepositoryIT.groovy  OracleJdbcRepositoryIT.groovy  PostgresqlJdbcRepositoryIT.groovy  StandaloneUsageIT.groovy  TestUtils.groovy
spring-data-jdbc-repository/src/test/resources/: logback-test.xml  schema_derby.sql  schema_h2.sql  schema_hsqldb.sql  schema_mssql.sql  schema_mysql.sql  schema_oracle.sql  schema_postgresql.sql
(+239 files in other folders)
